{
  "name": "rigx-cpp-tutorial",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion video tutorial: building a C++ project from scratch with rigx.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts rigx-cpp-tutorial out/rigx-cpp-tutorial.mp4",
    "render:webm": "remotion render src/index.ts rigx-cpp-tutorial out/rigx-cpp-tutorial.webm --codec=vp9"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
